#oracle连接配置
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
driverClassName=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1 FROM DUAL
jdbc_url=jdbc\:oracle:thin\:@127.0.0.1\:1521\:orcl
jdbc_username=ljq
jdbc_password=oracle

#sqlserver连接配置
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#driverClassName= com.mysql.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc\:sqlserver\://127.0.0.1\:1435;instanceName\=192.168.6.22//RZTCC;databaseName\=springmvc
#jdbc_username=sa
#jdbc_password=123456

#初始化连接大小
initialSize=5
#连接池最大数量
maxTotal=20
#连接池最大空闲
maxIdle=20
#连接池最小空闲
minIdle=1
#获取连接最大等待时间
maxWaitMillis=60000
#超过时间限制是否回收
removeAbandoned = true
#超过时间限制多长
removeAbandonedTimeout = 180
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis = 60000
#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis = 300000
#申请连接的时候检测
testWhileIdle = true
#申请连接时执行validationQuery检测连接是否有效，配置为true会降低性能
testOnBorrow = false
#归还连接时执行validationQuery检测连接是否有效，配置为true会降低性能
testOnReturn = false
#打开PSCache，并且指定每个连接上PSCache的大小
poolPreparedStatements = true
maxPoolPreparedStatementPerConnectionSize = 50
#属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有：
#1.监控统计用的filter:stat
#2.日志用的filter:log4j
#防御SQL注入的filter:wall
filters = stat