#oracle连接方式
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
driverClassName=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1 FROM DUAL
jdbc_url=jdbc\:oracle:thin\:@127.0.0.1\:1521\:orcl
jdbc_username=ljq
jdbc_password=oracle

#sqlserver连接方式
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#driverClassName= com.mysql.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc\:sqlserver\://127.0.0.1\:1435;instanceName\=192.168.6.22//RZTCC;databaseName\=springmvc
#jdbc_username=sa
#jdbc_password=123456

#初始化连接大小
initialSize=0
#定义最大连接数
maxTotal=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWaitMillis=60000